{
  "name": "ecommerce-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Edem Dziko",
  "license": "ISC",
  "dependencies": {
    "cypress": "^15.15.0"
  }
}
